# Printer

./: README.md  pom.xml
src/main/java/com/wonderboy/printer/: Launcher.java  Main.java
src/main/java/com/wonderboy/printer/model/: PaperSize.java  PrintJob.java  PrintJobStatus.java  PrintSettings.java
src/main/java/com/wonderboy/printer/printer/: PagePrintListener.java  VirtualPrinter.java
src/main/java/com/wonderboy/printer/renderer/: PageRenderer.java  SimpleTextRenderer.java
src/main/java/com/wonderboy/printer/service/: SpoolerService.java  SpoolerWorker.java
src/main/java/com/wonderboy/printer/source/: PageSource.java  TextPageSource.java
src/main/java/com/wonderboy/printer/ui/: MainController.java  PrinterUI.java
src/main/resources/com.wonderboy.printer.ui/: MainView.fxml
src/test/java/com/wonderboy/printer/model/: PrintJobSerializationTest.java
src/test/java/com/wonderboy/printer/printer/: VirtualPrinterTest.java
src/test/java/com/wonderboy/printer/renderer/: SampleTextRendererTest.java
src/test/java/com/wonderboy/printer/service/: SpoolerServiceTest.java
src/test/resources/: sample.txt
